{
  "scripts": {
    "dev": "next dev"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.14.16",
    "@mui/material": "^5.14.16",
    "canvas": "https://registry.yarnpkg.com/@favware/skip-dependency/-/skip-dependency-1.2.1.tgz",
    "konva": "^9.2.2",
    "next": "^13.5.3",
    "react": "^18.2.0",
    "react-content-loader": "^6.2.1",
    "react-dom": "^18.2.0",
    "react-konva": "^18.2.10",
    "sass": "^1.69.4"
  }
}
